user: ENC[AES256_GCM,data:iGZphQ==,iv:pnnSWykiDN4F/rrJzrqkudD+PH8SAZ0y9mW+OHLRViE=,tag:37mBT/iahKcPYsGNzsbVJQ==,type:str]
password: ENC[AES256_GCM,data:rrqC5L8HUg==,iv:lec9Pjzdd08EEa/ZIf43BrcwKTSpTcD5x5bfB/NZVFo=,tag:3VKJ8yQ183Sbw+iYwUDnAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-13T18:29:14Z"
    mac: ENC[AES256_GCM,data:ixAWmp96reIcxryHNy7lhc27X07GMzgugLd33q5v791jq3k1RztjBkT9SJy0z4ARK5XZ+qIF43uRi3abHcrpCUFNhsWg/VK7UoYGQKnlwpjzSgUOwE4ETW2f+AlHd4rHW5EOcZAOTKPm3YFOwX3rrqmXWJANJHUjV7Y9jc6F9f0=,iv:rN9c7SUwN1U9q+WK6GsKm9h8fEm1XwhI0ddKygkI9/A=,tag:93mYh0i88pAhzNuiQy/Diw==,type:str]
    pgp:
        - created_at: "2022-11-13T16:43:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5ihX0lT0T24AQv/bryD0JcMerA4q/kuBnKTkQ8tIP10qcpsfHQZFcl856O/
            jhyh44g/3cI5LDXmbd5vkk2pH29iXrYTqar4ZtE2ur1nk7tRjl3pJzN9wLdFPTcq
            PfalU9/N2vtzi99ha0zEsxf6M2UjsBPbtu2xIg4Fl2nDNVI1qJ7D2qYRmluOdfu3
            xHl7OIOGlKlEr2czeifJzZdorxehDBNl2akOE4UVjLymtHxOvON1piWPqzEQlE/g
            +dy6+tF7WFfObGEJSsYvZ5eKY5aaTeHMPZXfhdvjPr5lcSk8O0JwjNlsuugZ5j2Z
            SAU5RCsjnM5nuOPnBSnBp0DpxJiVOfeOX5fymPuzAtXcG13cPPvHd2WxVHwoKVTi
            3u57SwOJcenIhCTxWL4a9Xy4yXYwThYeDbkd1304gj3KWN27zFQeqEhufkQYPoKm
            RtuL4ajkuB/hUUTL1ovI49xujBCRDzVQlx78AJ80tccRkWbSHRAxH0SP6A7APjSf
            xdgfAxPYq3T0Km2y8Rv40l4BYGS3D8ZCz6XIoQGX9sjeulygg0yVplgNbacmDEBa
            CzMn0zmTfOjcWHtHqIPadCDAP0y6xMTiL4P7QSuUhjGzDUKv1VE2Z+fp7/cKhIMO
            qCeUi89FRg6wpFIiffdJ
            =CRLM
            -----END PGP MESSAGE-----
          fp: 0C373373CD0AF2D098086DF73C0168312C845159
    unencrypted_suffix: _unencrypted
    version: 3.7.3
