user: ENC[AES256_GCM,data:1f42fQ==,iv:01tCQplUqFPQsBZ0DDAwj9GKZstNL7qd3PPN06DAnVg=,tag:prmT4jXLwxYswzhmp2NnBA==,type:str]
password: ENC[AES256_GCM,data:YVG6h8UobA==,iv:Z3CH9d34c4SPsjO2P+FWgzhmHLGV7aAW/+7nLVw8Qf0=,tag:H3Unza4H31Nx4zF9a1E9Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-13T20:41:48Z"
    mac: ENC[AES256_GCM,data:vhIfanYQ4XRgk5ZzwmmTfEvnGCI80z8380LpRqoC0oNDks88eKv1MyUbEVCOwuWGov1e4QiQ994UPnJ6PwpXWM/SuKjXF7kHat0KLXoacTe9By0X7FDVwbD4CZhct4nqh9nQGo2G61IjffHzey8Qih8HLWIJbG0jAjd+kKkqDNU=,iv:Xn+8t7aQ0Mn37IVan+4xUSwazsjeooNY2dkRUnVObe8=,tag:QKer3DdNCq2HaeCJFjuzZg==,type:str]
    pgp:
        - created_at: "2022-11-13T20:41:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0vTuARuIdXoAQv7B0mIyKKFnzezs9d20EMomzfe4V2NsLcxApHS8b+SPtOu
            zQaif6FUDyhgdISndhUNlxgUDLMNOybzy9+QBT7uZvgj+EZtYcCW0Wkxb4XmHESp
            g3e23VygTtmmXhBp4IGwrHzS9PO2V5od0snJ/bcfL4B/QzgYC0DqV4/CMR+Or5ou
            lLfG1vRCk1ZzIKEI9+qrpm6BUwI6Z6knpCOgFYhuwHhMRmXyTi5uCLp8+EtISPX7
            qzr7o7Q8biLiCTn72LJCW2q9zaeglT2hCvezEvd4GKUAiAE7OyGtjDZtoSUkCCo1
            GqyZC4k9K1QwIQgnp93CmAWbtm7GAm4nZCCJXriiI2cDLMb6BBWClfSoOTHk8QDd
            B3hIxc7Fac/L/8pO9YtJpbIgoqn5cmBDPOF1oqMH+f72ThgaR2EXUE/flNOeBp3B
            XLkbA6A6lmRu4yo0Rtoz/XIs2Y40PskUf6TfhmOq88LruUcAca/uXOlFumq9qG32
            YYIUmIsOSduoaTR0IDM00l4BeaUj+3vzverA8ylWmnRZlX/RciVMiP86xOCOn198
            DeC1VcB5k7N81PD3IJQB2OcCuEi2jVYHPiT58IxiwYaWcBZ1w6dkxrWwsfha9H15
            GulHkVU7uYR3ONHbpvST
            =Atr7
            -----END PGP MESSAGE-----
          fp: F2CE126D3C79AB1BFA35AB51D56636000E97492C
    unencrypted_suffix: _unencrypted
    version: 3.7.3
