apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app-php.fullname" . }}-credentials
  labels:
    {{- include "app-php.labels" . | nindent 4 }}
type: Opaque
data:
  user: {{ .Values.user | b64enc | quote }}
  password: {{ .Values.password | b64enc | quote }}
